html,
body {
    width: 100%;
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}
#root {
    width: 100%;
    height: 100%;
    background: #abc520;
    div {
        user-select: none;
        transform: rotate(0);
    }
}
