/**
 * author : yangbo
 * date : 2021/01/14 13:47:03
 * fileName: 404.less
 * description : 404
**/

.container_404 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_404 {
    width: 1200px;
    height: 558px;
    min-width: 1200px;
    min-height: 558px;
    // background: url('../assets/systems/404x1.png') right bottom no-repeat;
    background-size: contain;
    user-select: none;

    h2 {
        font-size: 44px;
        // color: @browser_title;
        margin: 70px 0 100px 0;
    }
}

.cause {
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;

    p:nth-of-type(1) {
        margin-bottom: 32px;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .content_404 {
        // background: url('../assets/systems/404x2.png') right bottom no-repeat;
        background-size: contain;
    }
}

.content_btn {
    margin-top: 94px;
    display: flex;

    .btn_back,
    .btn_refresh {
        width: 110px;
        height: 40px;
        border-radius: 2px;
        display: block;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .btn_back {
        // background-color: @btn_bg;
        // box-shadow: 0 2px 8px 1px @btn_bg_shadow;
        margin-right: 40px;

        &:hover {
            // background-color: @btn_active;
        }
    }

    .btn_refresh {
        // background-color: @btn_use;
        // box-shadow: 0 2px 8px 1px @btn_use_shadow;

        &:hover {
            // background-color: @btn_use_active;
        }
    }
}
